\begin{thebibliography}{10}

\bibitem{Barber-1998}
David Barber and Wim Wiegerinck.
\newblock Tractable variational structures for approximating graphical models.
\newblock In M.~Kearns, S.~Solla, and D.~Cohn, editors, {\em Advances in Neural
  Information Processing Systems}, volume~11. MIT Press, 1998.

\bibitem{Bishop-1997}
Christopher Bishop, Neil Lawrence, Tommi Jaakkola, and Michael Jordan.
\newblock Approximating posterior distributions in belief networks using
  mixtures.
\newblock In M.~Jordan, M.~Kearns, and S.~Solla, editors, {\em Advances in
  Neural Information Processing Systems}, volume~10. MIT Press, 1997.

\bibitem{Bishop-2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{Blei-2017}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{Casella-1996}
George Casella and Christian~P. Robert.
\newblock Rao-blackwellisation of sampling schemes.
\newblock {\em Biometrika}, 83(1):81--94, 1996.

\bibitem{Domke-2020}
Justin Domke.
\newblock Provable smoothness guarantees for black-box variational inference.
\newblock In Hal~Daumé III and Aarti Singh, editors, {\em Proceedings of the
  37th International Conference on Machine Learning}, volume 119 of {\em
  Proceedings of Machine Learning Research}, pages 2587--2596. PMLR, 13--18 Jul
  2020.

\bibitem{Duchi-2011}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(61):2121--2159, 2011.

\bibitem{Efron-1973}
Bradley Efron and Carl Morris.
\newblock Stein's estimation rule and its competitors--an empirical bayes
  approach.
\newblock {\em Journal of the American Statistical Association},
  68(341):117--130, 1973.

\bibitem{Garnett-2023}
Roman Garnett.
\newblock {\em Bayesian Optimization}.
\newblock Cambridge University Press, 2023.

\bibitem{Goodfellow-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{Kingma-2013}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes, 2013.

\bibitem{Koloskova-2023}
Anastasia Koloskova, Hadrien Hendrikx, and Sebastian~U. Stich.
\newblock Revisiting gradient clipping: Stochastic bias and tight convergence
  guarantees, 2023.

\bibitem{Lehmann-1998}
Erich~L. Lehmann and George Casella.
\newblock {\em Theory of Point Estimation}.
\newblock Springer-Verlag, New York, NY, USA, second edition, 1998.

\bibitem{Li-2019}
Michael~Y. Li and Ryan~P. Adams.
\newblock Explainability constraints for bayesian optimization.
\newblock In {\em 6th ICML Workshop on Automated Machine Learning}, 2019.

\bibitem{FCPS}
{Michael Christoph} and Quirin Stier.
\newblock Fundamental clustering algorithms suite.
\newblock {\em SoftwareX}, 13:100642, 2021.

\bibitem{Pearl-1988}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1988.

\bibitem{Ranganath-2014}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock {Black Box Variational Inference}.
\newblock In Samuel Kaski and Jukka Corander, editors, {\em Proceedings of the
  Seventeenth International Conference on Artificial Intelligence and
  Statistics}, volume~33 of {\em Proceedings of Machine Learning Research},
  pages 814--822, Reykjavik, Iceland, 22--25 Apr 2014. PMLR.

\bibitem{Rezende-2014}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In Eric~P. Xing and Tony Jebara, editors, {\em Proceedings of the
  31st International Conference on Machine Learning}, volume~32 of {\em
  Proceedings of Machine Learning Research}, pages 1278--1286, Bejing, China,
  22--24 Jun 2014. PMLR.

\bibitem{Robbins-1951}
Herbert Robbins and Sutton Monro.
\newblock {A Stochastic Approximation Method}.
\newblock {\em The Annals of Mathematical Statistics}, 22(3):400 -- 407, 1951.

\bibitem{Saul-1995}
Lawrence Saul and Michael Jordan.
\newblock Exploiting tractable substructures in intractable networks.
\newblock In D.~Touretzky, M.C. Mozer, and M.~Hasselmo, editors, {\em Advances
  in Neural Information Processing Systems}, volume~8. MIT Press, 1995.

\bibitem{Welandawe-2022}
Manushi Welandawe, Michael~Riis Andersen, Aki Vehtari, and Jonathan~H. Huggins.
\newblock Robust, automated, and accurate black-box variational inference,
  2022.

\bibitem{Xu-2019}
Ming Xu, Matias Quiroz, Robert Kohn, and Scott~A. Sisson.
\newblock Variance reduction properties of the reparameterization trick.
\newblock In Kamalika Chaudhuri and Masashi Sugiyama, editors, {\em Proceedings
  of the Twenty-Second International Conference on Artificial Intelligence and
  Statistics}, volume~89 of {\em Proceedings of Machine Learning Research},
  pages 2711--2720. PMLR, 16--18 Apr 2019.

\end{thebibliography}
